<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Projects</title>
	</head>
	<style type="text/css">
		@media (max-width: 767px) {
		    .projects__wrap {
		    	max-width: none;
		    }
		    .projects__companies {
		    	flex-direction: column;
		    }
		}
		.projects__wrap {
		    max-width: 1200px;
		    margin: 0 auto;
		    box-sizing: border-box;
		    text-align: center;
		}
		.projects__companies {
			display: flex;
			align-items: space-between;
			flex-wrap: wrap;
		}
		.projects__item {
			flex: 0	 1 16.666%;
		}
		img {
			padding: 10px 0px;
			width: 100px;
			height: 100px;
		}
	</style>
	<body>
		<section class="projects">
			<div class="projects__wrap">
					<h2 class="projects__title">Projects</h2>
					<div class="projects__companies">
						<div class="projects__item">
		                	<img class="shell-img" src="img/shell-img.svg" alt="">
		            	</div>
		            	<div class="projects__item">
		                	<img class="canon-img" src="img/canon-img.svg" alt="">
		            	</div>
		            	<div class="projects__item">
		                	<img class="psp-img" src="img/psp-img.svg" alt="">
		            	</div>
		            	<div class="projects__item">
		                	<img class="mobil-img" src="img/mobil-img.svg" alt="">
		            	</div>
		            	<div class="projects__item">
		                	<img class="nestle-img" src="img/nestle-img.svg" alt="">
		            	</div>
		            	<div class="projects__item">
		                	<img class="instagram-img" src="img/instagram-img.svg" alt="">
		            	</div>
		            	<div class="projects__item">
		                	<img class="gillette-img" src="img/gillete-img.svg" alt="">
		            	</div>
		            	<div class="projects__item">
		                	<img class="cnn-img" src="img/cnn-img.svg" alt="">
		            	</div>
		            	<div class="projects__item">
		                	<img class="adidas-img" src="img/adidas-img.svg" alt="">
		            	</div>
					</div>
				</div>
		</section>
	</body>
</html>